
<!DOCTYPE HTML>
<html>
<head>
<title>阿仓健身房，期待您的光临</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="JavaScript" type="text/javascript">
	var msg="阿仓健身房，欢迎您";
	var interval=220
	var seq=0;
	function statuShow(){
		len=msg.length;
		window.status=msg.substring(0,seq+1);
		seq++;
		if(seq>=len){
			seq=0;
			window.status='';
		}
		window.setTimeout("statuShow();",interval);
	}
	statuShow();
</script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script language="javasript" type="text/javascript">
	var titleWord="阿仓健身房，期待您的光临"; 
	var speed=10
	var titleChange=" "+titleWord;
	function titleScroll()
	{
	  if(titleChange.length<titleWord.length) titleChange+="-"+titleWord;
	  titleChange=titleChange.substring(1,titleChange.length);
	  document.title=titleChange.substring(0,titleWord.length);
	  window.setTimeout("titleScroll()",speed);
	  }   
</script>

</head>
<body onLoad="titleScroll()" >
	  <div class="header-bottom">
		 <div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>182-3251-2375</span>
			</div>
            <div id="nowclock">
  <span class="red" >&nbsp;&nbsp;当前日期和时间：</span>2010年01月01日 00时00分00秒
</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		   </div>
		   <div class="clear"></div>
		</div>
	  </div>
    <div class="menu" id="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.jpg" width="145" height="40" alt=""/></a>
		 </div>
		 <div class="h_menu4">
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li class="active"><a href="shouye.html">首页</a></li>
			   <li><a href="gywm.html">关于我们</a></li>
			   <li><a href="pxs.html">培训师</a></li>
			   <li><a href="kecheng.html">课程</a>
			   	
			   </li>
			   <li><a href="boke.html">博客</a></li>
			   <li><a href="jiage.html">价格</a></li>
			   <li><a href="lxwm.html">联系我们</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div>
          <div class="clear"></div>
	  </div>
	</div>
	 <div class="main">
	 	 <div class="container">
			<div class="row content-top">
				 <div class="col-md-5">
				  <img src="images/pic.png" class="img-responsive" alt=""/> 
			     </div>
				 <div class="col-md-7 content_left_text">
				   <h3>也许你需要锻炼！</h3>
				   <p>加入我们我们能给您所需要的一切！</p>
				 </div>
            </div>
		 </div>
         <table>
         	<tr>
            <td><img src="images/p1.png" onclick="this.style.zoom='2'" onclick="javascript:window.open(this.src);" style="cursor:pointer;"></td>
            <td>JAKED泳衣表面布满非渗透性材料之一的聚氨酯，其具有良好的伸缩性，在专业泳衣中普遍使用。在2008年帮助选手创造了73项世界纪录的Speedo LZR Racer (“鲨鱼皮四代”)正是拥有聚氨酯的尖端技术。Speedo LZR Racer表面多加一层聚氨酯，能够有效将水阻力降低10%，减少5%的耗氧量，泳装整体吃水量得以减少约69%，但是这款泳衣也多次发生爆裂"惨剧"，导致运动员走光被关冠以“爆裂泳衣”的名号。</td>
            </tr>
            </table><br/>
            <table>
            <tr>
            <td><img src="images/p2.png"  onclick="this.style.zoom='2'" onclick="javascript:window.open(this.src);" style="cursor:pointer;"></td>
            <td>速比涛 (Speedo) 是世界著名的泳衣制造商SPEEDO公司的运动品牌。速比涛 (Speedo) 来自澳大利亚，创立于1928年。Speedo的产品分4大类：包括有助去水的比赛泳衣，如鲨鱼衣的“竞速夺标系列”、超耐用泳衣的“练水专用系列”、童装泳衣“小童游泳入门系列”和沙滩裤“时尚休闲系列”</td>
            </tr>
            </table><br/>
            <table>
            <tr>
            <td><img src="images/p3.png" onclick="this.style.zoom='2'" onclick="javascript:window.open(this.src);" style="cursor:pointer;"></td>
            <td>锐步国际公司总部位于马赛诸塞州坎顿市，在全球范围内以Reebok、Rockport、CCM、JOFA、KOHO和Greg Norman等品牌设计、销售和分销运动鞋、健身鞋、休闲鞋、运动服装和设备，并以Polo Ralph Lauren品牌设计、销售和分销鞋类产品。锐步英文名“Reebok”，发音源自非洲土语，是指一种体积小、奔跑速度极快的非洲小羚羊。</td>
            </tr>
            </table><br/>
            <table>
            <tr>
            <td><img src="images/p4.png" onclick="this.style.zoom='2'" onclick="javascript:window.open(this.src);" style="cursor:pointer;"></td>
            <td>PUMA（彪马）是德国运动品牌，提出全新品牌口号Forever Faster，设计提供专业运动装备，产品涉及跑步、足球、高尔夫乃至赛车领域。</td>
            </tr>
            </table><br/>
            <table>
            <tr>
            <td><img src="images/p5.png" onclick="this.style.zoom='2'" onclick="javascript:window.open(this.src);" style="cursor:pointer;"></td>
            <td>阿迪达斯（adidas）是德国运动用品制造商，阿迪达斯AG的成员公司。以其创办人阿道夫·阿迪·达斯勒（Adolf Adi Dassler）命名，在1920年于接近纽伦堡的黑措根奥拉赫开始生产鞋类产品。1949年8月18日以adidas AG名字登记。阿迪达斯原本由两兄弟共同开设，在分道扬镳后，阿道夫的哥哥鲁道夫·达斯勒 （Rudolf Dassler）开设了运动品牌puma。其经典广告语：“没有不可能”（Impossible is nothing）。</td>
            </tr>
            </table><br/>
            <table>
            <tr>
            <td><img src="images/p6.png" onclick="this.style.zoom='2'" onclick="javascript:window.open(this.src);" style="cursor:pointer;"></td>
            <td>耐克是总部位于美国俄勒冈州Beaverton的耐克公司是全球著名的体育用品制造商。该公司生产的体育用品包罗万象：服装,鞋类,运动器材等等。</td>
            </tr>
         </table>
         	    <div class="map">
		 <div class="footer-bottom">
		   <div class="container">
		 	 <div class="row section group">
				<div class="col-md-4">
				   <h4 class="m_7">简报注册</h4>
				      <form class="subscribe">
			             <input type="text" value="Insert Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Insert Email';}">
					  </form>
			          <div class="subscribe1">
			            <a href="#">提交电子邮件<i class="but_arrow"> </i></a>
			          </div>
				</div>
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.jpg" alt=""/>
					</div>
					<p class="address">电话 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">182-3251-2375</span></p>
					<p class="address">电子邮件 : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">836428871@qq.com</span></p>
				</div>
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">菜单</h4>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">培训师</a></li>
						<li><a href="#">课程</a></li>
						<li><a href="#">价格</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
		   <div class="clear"></div>
		  </div>
	     </div>
         	<div style="height:1000px;"></div>
	<div id="lanren">
		<ul>
			<li><a rel="nofollow" href="#" title="销售咨询" target="_blank"></a></li>
			<li><a rel="nofollow" href="#" title="美工咨询" target="_blank"></a></li>
			<li><a rel="nofollow" href="#" title="技术咨询" target="_blank"></a></li>
			<li><a rel="nofollow" href="#" title="优化咨询" target="_blank"></a></li>
			<li><a rel="nofollow" href="#" title="售后咨询" target="_blank"></a></li>
			<li><a rel="nofollow" href="#" title="财务咨询" target="_blank"></a></li>
			<li><a href="#" title="联系方式" target="_blank"></a></li>
		</ul>
	</div>
	<script src="js/jQuery1.js"></script>
	<script>
		$(function(){
			$(".kfleft").on("click",function(){
				var target = $("#lanren");
				var distance = target.css("right");
				if (distance == '0px'){
					target.animate({right:-80}, 200);
				} else {
					target.animate({right:0}, 200);
				}
			});
		})
	</script>
         <script language="javascript" type="text/javascript">
	var titleWord="阿仓健身房，期待您的光临";
	var speed=2000
	var titleChange=""+titleWord;
	function titleScroll()
	{
		if(titleChange.length<titleWord.length)titleChange+="-"+titleWord;
		titleChange=titleChange.substring(3,titleChange.lenght);
		document.title=titleChange.substring(0,titleWord.length);
		window.setTimeout("titleScroll()",speed);
	}
</script>
</body>
</html>